url:promondo-dev-2.websale.biz
ftp.host:ftp.c1.websale.net
ftp.port:22022
ftp.user:promondo-dev
ftp.pswd:ohn1gooX
ftp.protocol:sftp
ftp.dir.default:websale8_shop-promondo-dev-2/produkte/medien/bilder/
ftp.dir.banner:websale8_shop-promondo-dev-2/benutzer/templates/images/banner/
# image.size:{{widthInPixel: integer}}\,{{heightInPixel: integer}},{{name: String}}
## {{name: String}} is used:
##-> as sub-dir(-name) for generated files of specified image.size within the 
##   top-dir of given ftp-user. Sub-dir will be created, when it does not exist.
##   To store generated files within the top-dir of given ftp-user and not in a 
##   sub-dir (e.g. when there is only one image.size), use "/" (without quotes) as value.
##   Samples:
##   image.size:66\,66\,thumb
##   image.size:378\,378\,378px
##   image.size:1280\,1280\,/

product.image.compression.enabled:true
product.image.compression.command:codec\\jpegtran\\win\\x64\\jpegtran.exe -copy none -optimize -progressive -outfile ${file} ${file}
# product.image.compression.command:codec\\jpegoptim\\win32\\jpegoptim.exe --strip-all --all-progressive --max=88 ${file}

product.image.size:2200\,2200\,superzoom
product.image.size:720\,720\,720px
product.image.size:278\,278\,278px
product.image.size:110\,110\,110px

kombiproduct.image.compression.enabled:true
kombiproduct.image.compression.command:codec\\jpegtran\\win\\x64\\jpegtran.exe -copy none -optimize -progressive -outfile ${file} ${file}
# product.image.compression.command:codec\\jpegoptim\\win32\\jpegoptim.exe --strip-all --all-progressive --max=88 ${file}

kombiproduct.image.size:2200\,4400\,superzoom
kombiproduct.image.size:720\,1440\,720px
kombiproduct.image.size:278\,556\,278px\,PAD_TO_SQUERE
# kombiproduct.image.size:230\,460\,278px
# kombiproduct.image.size:230\,286\,278px 0,065
kombiproduct.image.size:110\,220\,110px\,PAD_TO_SQUERE

# kombiproduct.image.size:880\,1760\,0.4\,720px
# kombiproduct.image.scale.factor:0.4
# Using scaling factor: 0.4

# kombiproduct.image.size:242\,484\,0.11\,278px
# kombiproduct.image.scale.factor:0.11
# Using scaling factor: 0.11

# kombiproduct.image.size:110\,220\,0.05\,110px
# kombiproduct.image.scale.factor:0.05
# Using scaling factor: 0.05

