
# Home DEV ENV
#locNetworkRes:C\:\\Web\\htdocs\\
#locMediaBackup:C\:\\Web\\htdocs\\media\\
#
#locNetworkRes://SVR-APP-10/web/Promeda/
#locMediaBackup://SVR-APP-10/web/Promeda/media/
#
#locNetworkRes://SVR-APP-11/EC/Promeda.local-working-dir/Promeda-bin/properties/
#locMediaBackup://SVR-APP-11/EC/Promeda.local-working-dir/Promeda-bin/dist/
#
locNetworkRes:properties/
dir.config:properties
dir.config.stores:stores
locMediaBackup:dist/
dir.archive:media-archive
#
#mediaBackupDirOriginals:original/
#mediaBackupDirLive:live/
mediaBackupDirOriginals:psd/
dir.archive.src:src
mediaBackupDirLive:images/
dir.archive.dist:dist
locTmp:tmp/

url.media-archive:media-archive
url.images.products:images/products/
url.images.templates:images/templates/
url.images.templates.banner:images/templates/banner
url.images.templates.themenwelten:images/templates/themenwelten